# .travis.yml

language: python
python: 
  - "2.7"
  - "3.6"
cache: pip
dist: xenial
install:
  - pip install nose
  - pip install lint
  - pip install codecov
  - pip install incremental
script:
  - python pgtree/pgtree.py
  - pylint pgtree/pgtree.py
  - nosetests -v -s
